{"flutter":{"platforms":{"android":{"default":{"projectId":"warmthfromafar-2caaa","appId":"1:156381992021:android:12b3cb8e6c19f6b63630dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"warmthfromafar-2caaa","appId":"1:156381992021:ios:4aca622048dd84023630dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"warmthfromafar-2caaa","appId":"1:156381992021:ios:4aca622048dd84023630dc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"warmthfromafar-2caaa","configurations":{"android":"1:156381992021:android:12b3cb8e6c19f6b63630dc","ios":"1:156381992021:ios:4aca622048dd84023630dc","macos":"1:156381992021:ios:4aca622048dd84023630dc","web":"1:156381992021:web:736f71989bd940023630dc","windows":"1:156381992021:web:b12c867e471c7f8d3630dc"}}}}}}